<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body
    {
        margin: 0;
    }
    .contenedor1{
    display: flex; 
    flex-direction: row;
    justify-content: space-around;
    }
    .uno{
    background-color: red;
    height: 150px;
    width: 150px;
    color: white;
    }
    .dos{
    background-color: orange;
    height: 150px;
    width: 150px;
    color: white;
    }
    .tres{
    background-color: violet;
    height: 150px;
    width: 150px;
    color: white;
    }
    .cuatro{
    background-color: blue;
    height: 150px;
    width: 150px;
    color: white;
    }
    .contenedorFlexible{
    display: flex; 
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap-reverse;
    }
    .cinco{
    background-color: red;
    height: 50px;
    width: 150px;
    color: white;
    }
    .seis{
    background-color: orange;
    height: 100px;
    width: 150px;
    color: white;
    }
    .siete{
    background-color: violet;
    height: 75px;
    width: 150px;
    color: white;
    }
    .ocho{
    background-color: blue;
    height: 100px;;
    width: 150px;
    color: white;
    }
    .nueve{
    background-color: orange;
    height: 100px;
    width: 150px;
    color: white;
    }
    .diez{
    background-color: violet;
    height: 75px;
    width: 150px;
    color: white;
    }
    .once{
    background-color: blue;
    height: 100px;
    width: 150px;
    color: white;
    }
    </style>
</head>
<body>
    <div class="contenedor1">
        <div class="uno">Elemento 1</div>
        <div class="dos">Elemento 2</div>
        <div class="tres">Elemento 3</div>
        <div class="cuatro">Elemento 4</div>
    </div>
    <div class="contenedorFlexible">
        <div class="cinco">Elemento 5</div>
        <div class="seis">Elemento 6</div>
        <div class="siete">Elemento 7</div>
        <div class="ocho">Elemento 8</div>
        <div class="nueve">Elemento 9</div>
        <div class="diez">Elemento 10</div>
        <div class="once">Elemento 11</div>
    </div>
</body>
</html>